VITE_SUPABASE_URL=https://taezhrtxgtjnugmqmioj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZXpocnR4Z3RqbnVnbXFtaW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjgwNzQsImV4cCI6MjA3NTAwNDA3NH0.1Ups6NTzx_7lf_HigcFPTtlCzLO4aZneEZlNPss5gVM
VITE_GEMINI_API_KEY=AIzaSyDmBmE_QKpLSgoHIDm_rHbRobJr8Rcftb8